C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.0\include\vector_types.h
E:\Softs\Dev Tools\Libs\SDL2-devel-2.0.3-VC\SDL2-2.0.3\include\SDL.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_main.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_config.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_platform.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\winapifamily.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdarg.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_assert.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_config.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_atomic.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_platform.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_audio.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_endian.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_mutex.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_thread.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_atomic.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_mutex.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\process.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rwops.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_clipboard.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_cpuinfo.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mm3dnow.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_endian.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_events.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_pixels.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rect.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_pixels.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rwops.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_surface.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_pixels.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rect.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_blendmode.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rwops.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_keyboard.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_keycode.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_scancode.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_mouse.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_joystick.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_gamecontroller.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rwops.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_joystick.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_quit.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_gesture.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_touch.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_touch.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_filesystem.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_joystick.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_gamecontroller.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_haptic.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_joystick.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_hints.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_loadso.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_log.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_messagebox.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_mutex.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_power.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_render.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rect.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_rwops.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_system.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_keyboard.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_render.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_thread.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_timer.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_error.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_version.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_stdinc.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\SDL_video.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\begin_code.h
e:\softs\dev tools\libs\sdl2-devel-2.0.3-vc\sdl2-2.0.3\include\close_code.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.0\include\device_launch_parameters.h
